<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/outline_info_white_48"
        android:title="" />
    <item
        android:id="@+id/syms"
        android:icon="@drawable/outline_assignment_white_48"
        android:title="" />
    <item
        android:id="@+id/profi"
        android:icon="@drawable/outline_local_hospital_white_48"
        android:title="" />

    <item
        android:id="@+id/faq"
        android:icon="@drawable/outline_question_answer_white_48"
        android:title="" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/outline_more_horiz_white_48"
        android:title="" />

</menu>