<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/first" />
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/second" />
    <item
        android:id="@+id/mycart"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="My Cart" />

</menu>